log_level=trace
;test=1
;test_cases=[{"args":[""], "exit_code":0, "output_like":""}]
stripper=0
perl_version=5.010001

;  for debugging
debug_keep_tempdir=1

;  for debugging
;trace_extra_opts={"trap_script_output":0}

[profile=test-depak]
pack_method=datapack
trace_method=none
include_module=["File::HomeDir", "PERLANCAR::File::HomeDir"]

include_dir="lib"
