version=0.01

name=Acme-PERLANCAR-Test-Depak

[Depak]

[@Filter]
bundle=@Author::PERLANCAR
; XXX this doesn't take effect, need fix
:version=0.42
; because we don't want this plugin to add prereq to WWW::PAUSE::Simple, we're packing that
;remove=Rinci::AddPrereqs

[Prereqs]
perl=5.010001
