version=0.01

name=Acme-PERLANCAR-Test-Depak

[@Author::PERLANCAR]
:version=0.42

[Depak]

[Prereqs]
perl=5.010001

; core modules

strict=0
warnings=0

; non-core modules

[Extras / lint-prereqs / assume-provided]
; packed into modules
File::HomeDir=0
PERLANCAR::File::HomeDir=0
